//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /T vs_3_0 /E MoonSugarVS /Fo
//    ida_decodes\build37_decal_implementation\MoonSugar_SM3017_DECAL.vso /Fc
//    ida_decodes\build37_decal_implementation\MoonSugar_SM3017_DECAL.disasm.txt
//    ida_decodes\build37_decal_implementation\kLighting30DecalObjectVertexShader.hlsl
//
//
// Parameters:
//
//   float4 DecalFade0;
//   float4 DecalFade1;
//   float4 DecalFade2;
//   float4 DecalFade3;
//   float4 DecalFade4;
//   float4 DecalFade5;
//   float4 DecalFade6;
//   float4 DecalFade7;
//   float4 DecalProj0_0;
//   float4 DecalProj0_1;
//   float4 DecalProj0_2;
//   float4 DecalProj1_0;
//   float4 DecalProj1_1;
//   float4 DecalProj1_2;
//   float4 DecalProj2_0;
//   float4 DecalProj2_1;
//   float4 DecalProj2_2;
//   float4 DecalProj3_0;
//   float4 DecalProj3_1;
//   float4 DecalProj3_2;
//   float4 DecalProj4_0;
//   float4 DecalProj4_1;
//   float4 DecalProj4_2;
//   float4 DecalProj5_0;
//   float4 DecalProj5_1;
//   float4 DecalProj5_2;
//   float4 DecalProj6_0;
//   float4 DecalProj6_1;
//   float4 DecalProj6_2;
//   float4 DecalProj7_0;
//   float4 DecalProj7_1;
//   float4 DecalProj7_2;
//   float4 MVP0;
//   float4 MVP1;
//   float4 MVP2;
//   float4 MVP3;
//   float4 MoonSugar0;
//   float4 MoonSugar1;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   MVP0         c0       1
//   MVP1         c1       1
//   MVP2         c2       1
//   MVP3         c3       1
//   MoonSugar0   c26      1
//   MoonSugar1   c27      1
//   DecalFade0   c32      1
//   DecalFade1   c33      1
//   DecalFade2   c34      1
//   DecalFade3   c35      1
//   DecalFade4   c36      1
//   DecalFade5   c37      1
//   DecalFade6   c38      1
//   DecalFade7   c39      1
//   DecalProj0_0 c40      1
//   DecalProj0_1 c41      1
//   DecalProj0_2 c42      1
//   DecalProj1_0 c44      1
//   DecalProj1_1 c45      1
//   DecalProj1_2 c46      1
//   DecalProj2_0 c48      1
//   DecalProj2_1 c49      1
//   DecalProj2_2 c50      1
//   DecalProj3_0 c52      1
//   DecalProj3_1 c53      1
//   DecalProj3_2 c54      1
//   DecalProj4_0 c56      1
//   DecalProj4_1 c57      1
//   DecalProj4_2 c58      1
//   DecalProj5_0 c60      1
//   DecalProj5_1 c61      1
//   DecalProj5_2 c62      1
//   DecalProj6_0 c64      1
//   DecalProj6_1 c65      1
//   DecalProj6_2 c66      1
//   DecalProj7_0 c68      1
//   DecalProj7_1 c69      1
//   DecalProj7_2 c70      1
//

    vs_3_0
    def c4, 1, 0, -1, 0.629999995
    def c5, 9.99999997e-007, 0.75, 2, -1
    def c6, 0.0170000009, 0.0109999999, 0.00700000022, 1.71000004
    def c7, 2, 3, 0.349999994, 10
    def c8, -0.00899999961, 0.0149999997, 0.0130000003, 0
    def c9, 0.0125000002, 0.5, 0.00390625, 1
    dcl_position v0
    dcl_normal v1
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7.xyz
    dcl_texcoord7 o8.xyz
    dp3 r0.x, v1, v1
    max r0.x, r0.x, c5.x
    rsq r0.x, r0.x
    mul r0.xyz, r0.x, v1
    slt r0.w, r0_abs.z, c5.y
    mad r1.xyz, r0.w, c4, c4.yyxw
    mul r2.xyz, r0.yzxw, r1
    mad r1.xyz, r1.zxyw, r0.zxyw, -r2
    dp3 r0.w, r1, r1
    max r0.w, r0.w, c5.x
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r2.xyz, r0.zxyw, r1.yzxw
    mad r2.xyz, r0.yzxw, r1.zxyw, -r2
    dp3 r0.w, r2, r2
    max r0.w, r0.w, c5.x
    rsq r0.w, r0.w
    mul r2.xyz, r0.w, r2
    dp3 r0.w, v0, c8
    mul r1.w, c26.w, c26.x
    mul r2.w, r1.w, c4.w
    mad r0.w, r0.w, c27.z, -r2.w
    mov r2.w, c27.w
    mad r0.w, r2.w, c6.w, r0.w
    frc r0.w, r0.w
    mad r0.w, r0.w, c5.z, c5.w
    mul r2.w, r0_abs.w, r0_abs.w
    mad r0.w, r0_abs.w, -c7.x, c7.y
    mul r0.w, r0.w, r2.w
    mad r0.w, r0.w, c5.z, c5.w
    dp3 r2.w, v0, c6
    mad r1.w, r2.w, c27.z, r1.w
    add r1.w, r1.w, c27.w
    frc r1.w, r1.w
    mad r1.w, r1.w, c5.z, c5.w
    mul r2.w, r1_abs.w, r1_abs.w
    mad r1.w, r1_abs.w, -c7.x, c7.y
    mul r1.w, r1.w, r2.w
    mad r1.w, r1.w, c5.z, c5.w
    mul r2.w, r0.w, r1.w
    mul r0.w, r0.w, c27.y
    mul r1.w, r1.w, c27.x
    mul r2.w, r2.w, c27.y
    mov_sat r3.x, c26.y
    mul r3.x, r3.x, c26.z
    mul r2.w, r2.w, r3.x
    mul r2.w, r2.w, c7.z
    mul r1.w, r1.w, r3.x
    mul r0.w, r0.w, r3.x
    mad r0.xyz, r0, r1.w, v0
    mad r0.xyz, r1, r0.w, r0
    mad r0.xyz, r2, r2.w, r0
    mov r0.w, v0.w
    dp4 o0.x, c0, r0
    dp4 o0.y, c1, r0
    dp4 o0.z, c2, r0
    dp4 o0.w, c3, r0
    add r1.x, r0.x, c40.w
    add r1.y, r0.y, c41.w
    add r1.z, r0.z, c42.w
    dp3 r2.x, c40, r1
    dp3 r2.y, c41, r1
    dp3 r0.w, c42, r1
    mad r0.w, r0_abs.w, -c9.z, c9.w
    mad o1.xy, r2, c9.x, c9.y
    dp3 r1.x, v1, c42
    max r1.x, r1.x, c4.y
    add r1.x, -r1.x, -c5.w
    pow r2.x, r1.x, c7.w
    mul r1.x, r2.x, c32.x
    mul o1.z, r0.w, r1.x
    add r1.x, r0.x, c44.w
    add r1.y, r0.y, c45.w
    add r1.z, r0.z, c46.w
    dp3 r2.x, c44, r1
    dp3 r2.y, c45, r1
    dp3 r0.w, c46, r1
    mad r0.w, r0_abs.w, -c9.z, c9.w
    mad o2.xy, r2, c9.x, c9.y
    dp3 r1.x, v1, c46
    max r1.x, r1.x, c4.y
    add r1.x, -r1.x, -c5.w
    pow r2.x, r1.x, c7.w
    mul r1.x, r2.x, c33.x
    mul o2.z, r0.w, r1.x
    add r1.x, r0.x, c48.w
    add r1.y, r0.y, c49.w
    add r1.z, r0.z, c50.w
    dp3 r2.x, c48, r1
    dp3 r2.y, c49, r1
    dp3 r0.w, c50, r1
    mad r0.w, r0_abs.w, -c9.z, c9.w
    mad o3.xy, r2, c9.x, c9.y
    dp3 r1.x, v1, c50
    max r1.x, r1.x, c4.y
    add r1.x, -r1.x, -c5.w
    pow r2.x, r1.x, c7.w
    mul r1.x, r2.x, c34.x
    mul o3.z, r0.w, r1.x
    add r1.x, r0.x, c52.w
    add r1.y, r0.y, c53.w
    add r1.z, r0.z, c54.w
    dp3 r2.x, c52, r1
    dp3 r2.y, c53, r1
    dp3 r0.w, c54, r1
    mad r0.w, r0_abs.w, -c9.z, c9.w
    mad o4.xy, r2, c9.x, c9.y
    dp3 r1.x, v1, c54
    max r1.x, r1.x, c4.y
    add r1.x, -r1.x, -c5.w
    pow r2.x, r1.x, c7.w
    mul r1.x, r2.x, c35.x
    mul o4.z, r0.w, r1.x
    add r1.x, r0.x, c56.w
    add r1.y, r0.y, c57.w
    add r1.z, r0.z, c58.w
    dp3 r2.x, c56, r1
    dp3 r2.y, c57, r1
    dp3 r0.w, c58, r1
    mad r0.w, r0_abs.w, -c9.z, c9.w
    mad o5.xy, r2, c9.x, c9.y
    dp3 r1.x, v1, c58
    max r1.x, r1.x, c4.y
    add r1.x, -r1.x, -c5.w
    pow r2.x, r1.x, c7.w
    mul r1.x, r2.x, c36.x
    mul o5.z, r0.w, r1.x
    add r1.x, r0.x, c60.w
    add r1.y, r0.y, c61.w
    add r1.z, r0.z, c62.w
    dp3 r2.x, c60, r1
    dp3 r2.y, c61, r1
    dp3 r0.w, c62, r1
    mad r0.w, r0_abs.w, -c9.z, c9.w
    mad o6.xy, r2, c9.x, c9.y
    dp3 r1.x, v1, c62
    max r1.x, r1.x, c4.y
    add r1.x, -r1.x, -c5.w
    pow r2.x, r1.x, c7.w
    mul r1.x, r2.x, c37.x
    mul o6.z, r0.w, r1.x
    add r1.x, r0.x, c64.w
    add r1.y, r0.y, c65.w
    add r1.z, r0.z, c66.w
    dp3 r2.x, c64, r1
    dp3 r2.y, c65, r1
    dp3 r0.w, c66, r1
    mad r0.w, r0_abs.w, -c9.z, c9.w
    mad o7.xy, r2, c9.x, c9.y
    dp3 r1.x, v1, c66
    max r1.x, r1.x, c4.y
    add r1.x, -r1.x, -c5.w
    pow r2.x, r1.x, c7.w
    mul r1.x, r2.x, c38.x
    mul o7.z, r0.w, r1.x
    add r1.x, r0.x, c68.w
    add r1.y, r0.y, c69.w
    add r1.z, r0.z, c70.w
    dp3 r0.x, c68, r1
    dp3 r0.y, c69, r1
    dp3 r0.z, c70, r1
    mad r0.z, r0_abs.z, -c9.z, c9.w
    mad o8.xy, r0, c9.x, c9.y
    dp3 r0.x, v1, c70
    max r0.x, r0.x, c4.y
    add r0.x, -r0.x, -c5.w
    pow r1.x, r0.x, c7.w
    mul r0.x, r1.x, c39.x
    mul o8.z, r0.x, r0.z

// approximately 185 instruction slots used
