//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /T vs_3_0 /E MoonSugarVS /Fo
//    ida_decodes\build36_texeffect_implementation\MoonSugar_SM3028_TEXEFFECT.vso
//    /Fc
//    ida_decodes\build36_texeffect_implementation\MoonSugar_SM3028_TEXEFFECT.disasm.txt
//    ida_decodes\build36_texeffect_implementation\kLighting30TexEffectObjectVertexShader.hlsl
//
//
// Parameters:
//
//   float4 EyePosition;
//   float4 FogColor;
//   float4 FogParam;
//   float4 MVP0;
//   float4 MVP1;
//   float4 MVP2;
//   float4 MVP3;
//   float4 MoonSugar0;
//   float4 MoonSugar1;
//   float4 UOffset;
//   float4 VOffset;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   MVP0         c0       1
//   MVP1         c1       1
//   MVP2         c2       1
//   MVP3         c3       1
//   EyePosition  c8       1
//   UOffset      c9       1
//   VOffset      c10      1
//   FogParam     c12      1
//   FogColor     c13      1
//   MoonSugar0   c26      1
//   MoonSugar1   c27      1
//

    vs_3_0
    def c4, 0.0170000009, 0.0109999999, 0.00700000022, 0.629999995
    def c5, 2, -1, 3, 1.71000004
    def c6, -0.00899999961, 0.0149999997, 0.0130000003, 9.99999997e-007
    def c7, 0.349999994, 0.0208350997, -0.0851330012, 0.180141002
    def c11, -0.330299497, 0.999866009, 2, 1.57079637
    def c14, -3.14159274, 0.318471342, 0.0250000004, 0
    dcl_position v0
    dcl_tangent v1
    dcl_binormal v2
    dcl_normal v3
    dcl_texcoord v4
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xy
    dcl_texcoord3 o3.xyz
    dcl_color1 o4
    dp3 r0.x, v1, v1
    max r0.x, r0.x, c6.w
    rsq r0.x, r0.x
    mul r0.xyz, r0.x, v1
    dp3 r0.w, v3, v3
    max r0.w, r0.w, c6.w
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, v3
    dp3 r0.w, v0, c4
    mul r1.w, c26.w, c26.x
    mad r0.w, r0.w, c27.z, r1.w
    mul r1.w, r1.w, c4.w
    add r0.w, r0.w, c27.w
    frc r0.w, r0.w
    mad r0.w, r0.w, c5.x, c5.y
    mul r2.x, r0_abs.w, r0_abs.w
    mad r0.w, r0_abs.w, -c5.x, c5.z
    mul r0.w, r0.w, r2.x
    mad r0.w, r0.w, c5.x, c5.y
    mul r2.x, r0.w, c27.x
    mov_sat r2.y, c26.y
    mul r2.y, r2.y, c26.z
    mul r2.x, r2.y, r2.x
    mad r1.xyz, r1, r2.x, v0
    dp3 r2.x, v0, c6
    mad r1.w, r2.x, c27.z, -r1.w
    mov r2.w, c5.w
    mad r1.w, c27.w, r2.w, r1.w
    frc r1.w, r1.w
    mad r1.w, r1.w, c5.x, c5.y
    mul r2.x, r1_abs.w, r1_abs.w
    mad r1.w, r1_abs.w, -c5.x, c5.z
    mul r1.w, r1.w, r2.x
    mad r1.w, r1.w, c5.x, c5.y
    mul r2.x, r1.w, c27.y
    mul r0.w, r0.w, r1.w
    mul r0.w, r0.w, c27.y
    mul r0.w, r2.y, r0.w
    mul r1.w, r2.y, r2.x
    mad r0.xyz, r0, r1.w, r1
    mul r0.w, r0.w, c7.x
    dp3 r1.x, v2, v2
    max r1.x, r1.x, c6.w
    rsq r1.x, r1.x
    mul r1.xyz, r1.x, v2
    mad r0.xyz, r1, r0.w, r0
    mov r0.w, v0.w
    dp4 o0.w, c3, r0
    max r1.x, r0_abs.y, r0_abs.x
    max r1.x, r1.x, c6.w
    rcp r1.x, r1.x
    min r1.y, r0_abs.y, r0_abs.x
    mul r1.x, r1.x, r1.y
    mul r1.y, r1.x, r1.x
    mad r1.z, r1.y, c7.y, c7.z
    mad r1.z, r1.z, r1.y, c7.w
    mad r1.z, r1.z, r1.y, c11.x
    mad r1.y, r1.z, r1.y, c11.y
    mul r1.x, r1.y, r1.x
    mad r1.y, r1.x, -c11.z, c11.w
    slt r1.z, r0_abs.y, r0_abs.x
    mad r1.x, r1.z, r1.y, r1.x
    slt r1.y, r0.y, -r0.y
    mad r1.x, r1.y, c14.x, r1.x
    min r1.y, r0.x, r0.y
    slt r1.y, r1.y, -r1.y
    max r1.z, r0.x, r0.y
    sge r1.z, r1.z, -r1.z
    mul r1.y, r1.z, r1.y
    mul r1.y, r1.x, r1.y
    mad r1.x, r1.y, -c5.x, r1.x
    mov r1.yzw, c14
    mad o2.x, r1.x, r1.y, c10.x
    mad o2.y, r0.z, r1.z, c9.x
    add r1.xyz, -r0, c8
    dp3 r2.x, v3, r1
    slt r2.x, r2.x, -c5.y
    mul r2.xyz, r1, r2.x
    mad r1.xyz, r2, -c5.x, r1
    dp3 r2.x, v1, r1
    dp3 r2.y, v2, r1
    dp3 r2.z, v3, r1
    dp3 r1.x, r2, r2
    max r1.x, r1.x, c6.w
    rsq r1.x, r1.x
    mul o3.xyz, r1.x, r2
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    dp4 r1.z, c2, r0
    dp3 r0.x, r1, r1
    mov o0.xyz, r1
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    add r0.x, -r0.x, c12.x
    mov r0.w, c6.w
    max r0.y, r0.w, c12.y
    rcp r0.y, r0.y
    mul_sat r0.x, r0.y, r0.x
    add r0.x, -r0.x, -c5.y
    slt r0.y, r1.w, c12.z
    mul o4.w, r0.y, r0.x
    mov o1.xy, v4
    mov o4.xyz, c13

// approximately 103 instruction slots used
