//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /T vs_3_0 /E MoonSugarVS /Fo
//    ida_decodes\build36_texeffect_implementation\MoonSugar_SM3029_TEXEFFECT_SKIN.vso
//    /Fc
//    ida_decodes\build36_texeffect_implementation\MoonSugar_SM3029_TEXEFFECT_SKIN.disasm.txt
//    ida_decodes\build36_texeffect_implementation\kLighting30TexEffectSkinnedObjectVertexShader.hlsl
//
//
// Parameters:
//
//   float4 Bones[54];
//   float4 EyePosition;
//   float4 FogColor;
//   float4 FogParam;
//   float4 MoonSugar0;
//   float4 MoonSugar1;
//   float4 SkinMVP0;
//   float4 SkinMVP1;
//   float4 SkinMVP2;
//   float4 SkinMVP3;
//   float4 UOffset;
//   float4 VOffset;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   SkinMVP0     c4       1
//   SkinMVP1     c5       1
//   SkinMVP2     c6       1
//   SkinMVP3     c7       1
//   EyePosition  c8       1
//   UOffset      c9       1
//   VOffset      c10      1
//   FogParam     c12      1
//   FogColor     c13      1
//   Bones        c14     54
//   MoonSugar0   c68      1
//   MoonSugar1   c69      1
//

    vs_3_0
    def c0, 765.01001, 1, 0, 9.99999997e-007
    def c1, 0.0170000009, 0.0109999999, 0.00700000022, 0.629999995
    def c2, 2, -1, 3, 1.71000004
    def c3, -0.00899999961, 0.0149999997, 0.0130000003, 0.349999994
    def c11, 0.0208350997, -0.0851330012, 0.180141002, -0.330299497
    def c70, 0.999866009, 2, 1.57079637, -3.14159274
    def c71, 0.318471342, 0.0250000004, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_binormal v2
    dcl_normal v3
    dcl_texcoord v4
    dcl_blendweight v5
    dcl_blendindices v6
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xy
    dcl_texcoord3 o3.xyz
    dcl_color1 o4
    mov_sat r0.x, c68.y
    mul r0.x, r0.x, c68.z
    mul r0.y, c68.w, c68.x
    dp3 r0.z, v5, c0.y
    add r0.z, -r0.z, c0.y
    mul r1, c0.x, v6.zyxw
    frc r2, r1
    add r1, r1, -r2
    mova a0, r1
    mad r2, v0.xyzx, c0.yyyz, c0.zzzy
    dp4 r3.x, c14[a0.x], r2
    dp4 r3.y, c15[a0.x], r2
    dp4 r3.z, c16[a0.x], r2
    mul r3.xyz, r3, v5.x
    dp4 r4.x, c14[a0.y], r2
    dp4 r4.y, c15[a0.y], r2
    dp4 r4.z, c16[a0.y], r2
    mad r3.xyz, r4, v5.y, r3
    dp4 r1.x, c14[a0.z], r2
    dp4 r1.y, c15[a0.z], r2
    dp4 r1.z, c16[a0.z], r2
    mad r1.xyz, r1, v5.z, r3
    dp4 r3.x, c14[a0.w], r2
    dp4 r3.y, c15[a0.w], r2
    dp4 r3.z, c16[a0.w], r2
    mad r1.xyz, r3, r0.z, r1
    dp3 r0.w, r1, c1
    mad r0.w, r0.w, c69.z, r0.y
    mul r0.y, r0.y, c1.w
    add r0.w, r0.w, c69.w
    frc r0.w, r0.w
    mad r0.w, r0.w, c2.x, c2.y
    mul r1.w, r0_abs.w, r0_abs.w
    mad r0.w, r0_abs.w, -c2.x, c2.z
    mul r0.w, r0.w, r1.w
    mad r0.w, r0.w, c2.x, c2.y
    mul r1.w, r0.w, c69.x
    mul r1.w, r0.x, r1.w
    dp3 r2.x, c14[a0.x], v3
    dp3 r2.y, c15[a0.x], v3
    dp3 r2.z, c16[a0.x], v3
    mul r2.xyz, r2, v5.x
    dp3 r3.x, c14[a0.y], v3
    dp3 r3.y, c15[a0.y], v3
    dp3 r3.z, c16[a0.y], v3
    mad r2.xyz, r3, v5.y, r2
    dp3 r3.x, c14[a0.z], v3
    dp3 r3.y, c15[a0.z], v3
    dp3 r3.z, c16[a0.z], v3
    mad r2.xyz, r3, v5.z, r2
    dp3 r3.x, c14[a0.w], v3
    dp3 r3.y, c15[a0.w], v3
    dp3 r3.z, c16[a0.w], v3
    mad r2.xyz, r3, r0.z, r2
    dp3 r2.w, r2, r2
    max r2.w, r2.w, c0.w
    rsq r2.w, r2.w
    mul r2.xyz, r2.w, r2
    mad r3.xyz, r2, r1.w, r1
    dp3 r1.x, r1, c3
    mad r0.y, r1.x, c69.z, -r0.y
    mov r1.w, c2.w
    mad r0.y, c69.w, r1.w, r0.y
    frc r0.y, r0.y
    mad r0.y, r0.y, c2.x, c2.y
    mul r1.x, r0_abs.y, r0_abs.y
    mad r0.y, r0_abs.y, -c2.x, c2.z
    mul r0.y, r0.y, r1.x
    mad r0.y, r0.y, c2.x, c2.y
    mul r1.x, r0.y, c69.y
    mul r0.y, r0.y, r0.w
    mul r0.y, r0.y, c69.y
    mul r0.y, r0.x, r0.y
    mul r0.x, r0.x, r1.x
    mul r0.y, r0.y, c3.w
    dp3 r1.x, c14[a0.x], v1
    dp3 r1.y, c15[a0.x], v1
    dp3 r1.z, c16[a0.x], v1
    mul r1.xyz, r1, v5.x
    dp3 r4.x, c14[a0.y], v1
    dp3 r4.y, c15[a0.y], v1
    dp3 r4.z, c16[a0.y], v1
    mad r1.xyz, r4, v5.y, r1
    dp3 r4.x, c14[a0.z], v1
    dp3 r4.y, c15[a0.z], v1
    dp3 r4.z, c16[a0.z], v1
    mad r1.xyz, r4, v5.z, r1
    dp3 r4.x, c14[a0.w], v1
    dp3 r4.y, c15[a0.w], v1
    dp3 r4.z, c16[a0.w], v1
    mad r1.xyz, r4, r0.z, r1
    dp3 r0.w, r1, r1
    max r0.w, r0.w, c0.w
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mad r3.xyz, r1, r0.x, r3
    dp3 r4.x, c14[a0.x], v2
    dp3 r4.y, c15[a0.x], v2
    dp3 r4.z, c16[a0.x], v2
    mul r4.xyz, r4, v5.x
    dp3 r5.x, c14[a0.y], v2
    dp3 r5.y, c15[a0.y], v2
    dp3 r5.z, c16[a0.y], v2
    mad r4.xyz, r5, v5.y, r4
    dp3 r5.x, c14[a0.z], v2
    dp3 r5.y, c15[a0.z], v2
    dp3 r5.z, c16[a0.z], v2
    mad r4.xyz, r5, v5.z, r4
    dp3 r5.x, c14[a0.w], v2
    dp3 r5.y, c15[a0.w], v2
    dp3 r5.z, c16[a0.w], v2
    mad r0.xzw, r5.xyyz, r0.z, r4.xyyz
    dp3 r1.w, r0.xzww, r0.xzww
    max r1.w, r1.w, c0.w
    rsq r1.w, r1.w
    mul r0.xzw, r0, r1.w
    mad r3.xyz, r0.xzww, r0.y, r3
    mov r3.w, c0.y
    dp4 o0.w, c7, r3
    max r0.y, r3_abs.y, r3_abs.x
    max r0.y, r0.y, c0.w
    rcp r0.y, r0.y
    min r1.w, r3_abs.y, r3_abs.x
    mul r0.y, r0.y, r1.w
    mul r1.w, r0.y, r0.y
    mad r2.w, r1.w, c11.x, c11.y
    mad r2.w, r2.w, r1.w, c11.z
    mad r2.w, r2.w, r1.w, c11.w
    mad r1.w, r2.w, r1.w, c70.x
    mul r0.y, r0.y, r1.w
    mad r1.w, r0.y, -c70.y, c70.z
    slt r2.w, r3_abs.y, r3_abs.x
    mad r0.y, r2.w, r1.w, r0.y
    slt r1.w, r3.y, -r3.y
    mad r0.y, r1.w, c70.w, r0.y
    min r1.w, r3.x, r3.y
    slt r1.w, r1.w, -r1.w
    max r2.w, r3.x, r3.y
    sge r2.w, r2.w, -r2.w
    mul r1.w, r1.w, r2.w
    mul r1.w, r0.y, r1.w
    mad r0.y, r1.w, -c2.x, r0.y
    mov r4.xy, c71
    mad o2.x, r0.y, r4.x, c10.x
    mad o2.y, r3.z, r4.y, c9.x
    add r4.xyz, -r3, c8
    dp3 r0.y, r2, r4
    slt r0.y, r0.y, c0.y
    mul r5.xyz, r0.y, r4
    mad r4.xyz, r5, -c2.x, r4
    dp3 r1.x, r1, r4
    dp3 r1.y, r0.xzww, r4
    dp3 r1.z, r2, r4
    dp3 r0.x, r1, r1
    max r0.x, r0.x, c0.w
    rsq r0.x, r0.x
    mul o3.xyz, r0.x, r1
    dp4 r0.x, c4, r3
    dp4 r0.y, c5, r3
    dp4 r0.z, c6, r3
    dp3 r0.w, r0, r0
    mov o0.xyz, r0
    rsq r0.x, r0.w
    rcp r0.x, r0.x
    add r0.x, -r0.x, c12.x
    mov r0.zw, c0
    max r0.y, r0.w, c12.y
    rcp r0.y, r0.y
    mul_sat r0.x, r0.y, r0.x
    add r0.x, -r0.x, c0.y
    slt r0.y, r0.z, c12.z
    mul o4.w, r0.y, r0.x
    mov o1.xy, v4
    mov o4.xyz, c13

// approximately 174 instruction slots used
