Microsoft (R) Direct3D Shader Compiler 9.29.952.3111
Copyright (C) Microsoft Corporation 2002-2009. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /dumpbin
//    C:\src\MoonSugarEffect\ida_decodes\build30_lighting30_noskin_variants\MoonSugar_SM3002_VC.vso
//
//
// Parameters:
//
//   float4 FogColor;
//   float4 FogParam;
//   float4 MVP0;
//   float4 MVP1;
//   float4 MVP2;
//   float4 MVP3;
//   float4 MoonSugar0;
//   float4 MoonSugar1;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   MVP0         c0       1
//   MVP1         c1       1
//   MVP2         c2       1
//   MVP3         c3       1
//   FogParam     c15      1
//   FogColor     c16      1
//   MoonSugar0   c26      1
//   MoonSugar1   c27      1
//

    vs_3_0
    def c4, 9.99999997e-007, 0.0170000009, 0.0109999999, 0.00700000022
    def c5, 2, -1, 3, 0.629999995
    def c6, -0.00899999961, 0.0149999997, 0.0130000003, 1.71000004
    def c7, 0.349999994, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_binormal v2
    dcl_normal v3
    dcl_texcoord v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_color o2
    dcl_texcoord3 o3.xyz
    dcl_texcoord4 o4.xyz
    dcl_texcoord5 o5.xyz
    dcl_texcoord6 o6.xyz
    dcl_texcoord7 o7
    dp3 r0.x, v1, v1
    max r0.x, r0.x, c4.x
    rsq r0.x, r0.x
    mul r0.xyz, r0.x, v1
    dp3 r0.w, v3, v3
    max r0.w, r0.w, c4.x
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, v3
    dp3 r0.w, v0, c4.yzww
    mul r1.w, c26.w, c26.x
    mad r0.w, r0.w, c27.z, r1.w
    mul r1.w, r1.w, c5.w
    add r0.w, r0.w, c27.w
    frc r0.w, r0.w
    mad r0.w, r0.w, c5.x, c5.y
    mul r2.x, r0_abs.w, r0_abs.w
    mad r0.w, r0_abs.w, -c5.x, c5.z
    mul r0.w, r0.w, r2.x
    mad r0.w, r0.w, c5.x, c5.y
    mul r2.x, r0.w, c27.x
    mov_sat r2.y, c26.y
    mul r2.y, r2.y, c26.z
    mul r2.x, r2.y, r2.x
    mad r1.xyz, r1, r2.x, v0
    dp3 r2.x, v0, c6
    mad r1.w, r2.x, c27.z, -r1.w
    mov r2.w, c27.w
    mad r1.w, r2.w, c6.w, r1.w
    frc r1.w, r1.w
    mad r1.w, r1.w, c5.x, c5.y
    mul r2.x, r1_abs.w, r1_abs.w
    mad r1.w, r1_abs.w, -c5.x, c5.z
    mul r1.w, r1.w, r2.x
    mad r1.w, r1.w, c5.x, c5.y
    mul r2.x, r1.w, c27.y
    mul r0.w, r0.w, r1.w
    mul r0.w, r0.w, c27.y
    mul r0.w, r2.y, r0.w
    mul r1.w, r2.y, r2.x
    mad r0.xyz, r0, r1.w, r1
    mul r0.w, r0.w, c7.x
    dp3 r1.x, v2, v2
    max r1.x, r1.x, c4.x
    rsq r1.x, r1.x
    mul r1.xyz, r1.x, v2
    mad r0.xyz, r1, r0.w, r0
    mov r0.w, v0.w
    dp4 o0.w, c3, r0
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    dp4 r1.z, c2, r0
    mov o6.xyz, r0
    dp3 r0.x, r1, r1
    mov o0.xyz, r1
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    add r0.x, -r0.x, c15.x
    mov r1.x, c4.x
    max r0.y, r1.x, c15.y
    rcp r0.y, r0.y
    mul_sat r0.x, r0.y, r0.x
    add r0.x, -r0.x, -c5.y
    mul o7.w, r0.x, c15.z
    mov o1.xy, v4
    mov o2, v5
    mov o3.xyz, v1
    mov o4.xyz, v2
    mov o5.xyz, v3
    mov o7.xyz, c16

// approximately 69 instruction slots used
