Microsoft (R) Direct3D Shader Compiler 9.29.952.3111
Copyright (C) Microsoft Corporation 2002-2009. All rights reserved.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /dumpbin
//    C:\src\MoonSugarEffect\ida_decodes\build31_lighting30_skinned_variants\MoonSugar_SM3005_SKIN_PROJ.vso
//
//
// Parameters:
//
//   float4 Bones[54];
//   float4 FogColor;
//   float4 FogParam;
//   float4 MoonSugar0;
//   float4 MoonSugar1;
//   float4 ShadowProj0;
//   float4 ShadowProj1;
//   float4 ShadowProj3;
//   float4 ShadowProjData;
//   float4 ShadowProjTransform;
//   float4 SkinMVP0;
//   float4 SkinMVP1;
//   float4 SkinMVP2;
//   float4 SkinMVP3;
//
//
// Registers:
//
//   Name                Reg   Size
//   ------------------- ----- ----
//   SkinMVP0            c1       1
//   SkinMVP1            c2       1
//   SkinMVP2            c3       1
//   SkinMVP3            c4       1
//   FogParam            c15      1
//   FogColor            c16      1
//   ShadowProj0         c21      1
//   ShadowProj1         c22      1
//   ShadowProj3         c24      1
//   ShadowProjData      c25      1
//   ShadowProjTransform c26      1
//   MoonSugar0          c27      1
//   MoonSugar1          c28      1
//   Bones               c31     54
//

    vs_3_0
    def c0, 765.01001, 1, 9.99999997e-007, 0
    def c5, 0.0170000009, 0.0109999999, 0.00700000022, 0.629999995
    def c6, 2, -1, 3, 1.71000004
    def c7, -0.00899999961, 0.0149999997, 0.0130000003, 0.349999994
    dcl_position v0
    dcl_tangent v1
    dcl_binormal v2
    dcl_normal v3
    dcl_texcoord v4
    dcl_blendweight v5
    dcl_blendindices v6
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_color o2
    dcl_texcoord3 o3.xyz
    dcl_texcoord4 o4.xyz
    dcl_texcoord5 o5.xyz
    dcl_texcoord6 o6.xyz
    dcl_texcoord1 o7
    dcl_texcoord7 o8
    mov_sat r0.x, c27.y
    mul r0.x, r0.x, c27.z
    mul r0.y, c27.w, c27.x
    dp3 r0.z, v5, c0.y
    add r0.z, -r0.z, c0.y
    mul r1, c0.x, v6.zyxw
    frc r2, r1
    add r1, r1, -r2
    mova a0, r1
    mad r2, v0.xyzx, c0.yyyw, c0.wwwy
    dp4 r3.x, c31[a0.x], r2
    dp4 r3.y, c32[a0.x], r2
    dp4 r3.z, c33[a0.x], r2
    mul r3.xyz, r3, v5.x
    dp4 r4.x, c31[a0.y], r2
    dp4 r4.y, c32[a0.y], r2
    dp4 r4.z, c33[a0.y], r2
    mad r3.xyz, r4, v5.y, r3
    dp4 r1.x, c31[a0.z], r2
    dp4 r1.y, c32[a0.z], r2
    dp4 r1.z, c33[a0.z], r2
    mad r1.xyz, r1, v5.z, r3
    dp4 r3.x, c31[a0.w], r2
    dp4 r3.y, c32[a0.w], r2
    dp4 r3.z, c33[a0.w], r2
    mad r1.xyz, r3, r0.z, r1
    dp3 r0.w, r1, c5
    mad r0.w, r0.w, c28.z, r0.y
    mul r0.y, r0.y, c5.w
    add r0.w, r0.w, c28.w
    frc r0.w, r0.w
    mad r0.w, r0.w, c6.x, c6.y
    mul r1.w, r0_abs.w, r0_abs.w
    mad r0.w, r0_abs.w, -c6.x, c6.z
    mul r0.w, r0.w, r1.w
    mad r0.w, r0.w, c6.x, c6.y
    mul r1.w, r0.w, c28.x
    mul r1.w, r0.x, r1.w
    dp3 r2.x, c31[a0.x], v3
    dp3 r2.y, c32[a0.x], v3
    dp3 r2.z, c33[a0.x], v3
    mul r2.xyz, r2, v5.x
    dp3 r3.x, c31[a0.y], v3
    dp3 r3.y, c32[a0.y], v3
    dp3 r3.z, c33[a0.y], v3
    mad r2.xyz, r3, v5.y, r2
    dp3 r3.x, c31[a0.z], v3
    dp3 r3.y, c32[a0.z], v3
    dp3 r3.z, c33[a0.z], v3
    mad r2.xyz, r3, v5.z, r2
    dp3 r3.x, c31[a0.w], v3
    dp3 r3.y, c32[a0.w], v3
    dp3 r3.z, c33[a0.w], v3
    mad r2.xyz, r3, r0.z, r2
    dp3 r2.w, r2, r2
    max r2.w, r2.w, c0.z
    rsq r2.w, r2.w
    mul r2.xyz, r2.w, r2
    mad r3.xyz, r2, r1.w, r1
    mov o5.xyz, r2
    dp3 r1.x, r1, c7
    mad r0.y, r1.x, c28.z, -r0.y
    mov r1.w, c6.w
    mad r0.y, c28.w, r1.w, r0.y
    frc r0.y, r0.y
    mad r0.y, r0.y, c6.x, c6.y
    mul r1.x, r0_abs.y, r0_abs.y
    mad r0.y, r0_abs.y, -c6.x, c6.z
    mul r0.y, r0.y, r1.x
    mad r0.y, r0.y, c6.x, c6.y
    mul r1.x, r0.y, c28.y
    mul r0.y, r0.y, r0.w
    mul r0.y, r0.y, c28.y
    mul r0.y, r0.x, r0.y
    mul r0.x, r0.x, r1.x
    mul r0.y, r0.y, c7.w
    dp3 r1.x, c31[a0.x], v1
    dp3 r1.y, c32[a0.x], v1
    dp3 r1.z, c33[a0.x], v1
    mul r1.xyz, r1, v5.x
    dp3 r2.x, c31[a0.y], v1
    dp3 r2.y, c32[a0.y], v1
    dp3 r2.z, c33[a0.y], v1
    mad r1.xyz, r2, v5.y, r1
    dp3 r2.x, c31[a0.z], v1
    dp3 r2.y, c32[a0.z], v1
    dp3 r2.z, c33[a0.z], v1
    mad r1.xyz, r2, v5.z, r1
    dp3 r2.x, c31[a0.w], v1
    dp3 r2.y, c32[a0.w], v1
    dp3 r2.z, c33[a0.w], v1
    mad r1.xyz, r2, r0.z, r1
    dp3 r0.w, r1, r1
    max r0.w, r0.w, c0.z
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mad r2.xyz, r1, r0.x, r3
    mov o3.xyz, r1
    dp3 r1.x, c31[a0.x], v2
    dp3 r1.y, c32[a0.x], v2
    dp3 r1.z, c33[a0.x], v2
    mul r1.xyz, r1, v5.x
    dp3 r3.x, c31[a0.y], v2
    dp3 r3.y, c32[a0.y], v2
    dp3 r3.z, c33[a0.y], v2
    mad r1.xyz, r3, v5.y, r1
    dp3 r3.x, c31[a0.z], v2
    dp3 r3.y, c32[a0.z], v2
    dp3 r3.z, c33[a0.z], v2
    mad r1.xyz, r3, v5.z, r1
    dp3 r3.x, c31[a0.w], v2
    dp3 r3.y, c32[a0.w], v2
    dp3 r3.z, c33[a0.w], v2
    mad r0.xzw, r3.xyyz, r0.z, r1.xyyz
    dp3 r1.x, r0.xzww, r0.xzww
    max r1.x, r1.x, c0.z
    rsq r1.x, r1.x
    mul r0.xzw, r0, r1.x
    mad r1.xyz, r0.xzww, r0.y, r2
    mov o4.xyz, r0.xzww
    mov r1.w, c0.y
    dp4 o0.w, c4, r1
    dp4 r0.x, c24, r1
    dp4 r2.x, c21, r1
    dp4 r2.y, c22, r1
    mad r0.yz, r0.x, c26.xxyw, r2.xxyw
    mul r0.x, r0.x, c26.w
    add r2.xy, r2, -c25
    max r0.w, r0_abs.x, c0.z
    slt r0.x, r0.x, c0.w
    mad r0.x, r0.x, -c6.x, -c6.y
    rcp r0.w, r0.w
    mul r0.x, r0.x, r0.w
    mul o7.xy, r0.x, r0.yzzw
    abs r0.x, c25.w
    max r0.x, r0.x, c0.z
    rcp r0.x, r0.x
    mov r0.zw, c0
    slt r0.y, c25.w, r0.w
    mad r0.y, r0.y, -c6.x, -c6.y
    mul r0.x, r0.y, r0.x
    mul o7.z, r0.x, r2.x
    mad o7.w, r2.y, -r0.x, c0.y
    dp4 r2.x, c1, r1
    dp4 r2.y, c2, r1
    dp4 r2.z, c3, r1
    mov o6.xyz, r1
    dp3 r0.x, r2, r2
    mov o0.xyz, r2
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    add r0.x, -r0.x, c15.x
    max r0.y, r0.z, c15.y
    rcp r0.y, r0.y
    mul_sat r0.x, r0.y, r0.x
    add r0.x, -r0.x, c0.y
    mul o8.w, r0.x, c15.z
    mov o1.xy, v4
    mov o2, c0.y
    mov o8.xyz, c16

// approximately 160 instruction slots used
