//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /T vs_3_0 /E MoonSugarVS /Fo
//    ida_decodes\build35_envmap_implementation\MoonSugar_SM3012_ENVMAP_SPECIAL.vso
//    /Fc
//    ida_decodes\build35_envmap_implementation\MoonSugar_SM3012_ENVMAP_SPECIAL.disasm.txt
//    ida_decodes\build35_envmap_implementation\kLighting30EnvMapSpecialObjectVertexShader.hlsl
//
//
// Parameters:
//
//   float4 BoundWorldCenter;
//   float4 EyePosition;
//   float4 MVP0;
//   float4 MVP1;
//   float4 MVP2;
//   float4 MVP3;
//   float4 MoonSugar0;
//   float4 MoonSugar1;
//   float4 ObjToCube0;
//   float4 ObjToCube1;
//   float4 ObjToCube2;
//
//
// Registers:
//
//   Name             Reg   Size
//   ---------------- ----- ----
//   MVP0             c0       1
//   MVP1             c1       1
//   MVP2             c2       1
//   MVP3             c3       1
//   ObjToCube0       c10      1
//   ObjToCube1       c11      1
//   ObjToCube2       c12      1
//   EyePosition      c14      1
//   BoundWorldCenter c20      1
//   MoonSugar0       c26      1
//   MoonSugar1       c27      1
//

    vs_3_0
    def c4, 0.0170000009, 0.0109999999, 0.00700000022, 9.99999997e-007
    def c5, 2, -1, 3, -0.800000012
    def c6, 6.66666651, 0.5, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3.xyz
    dcl_color o4.xyz
    dp3 r0.x, v0, c4
    mul r0.y, c26.w, c26.x
    mad r0.x, r0.x, c27.z, r0.y
    add r0.x, r0.x, c27.w
    frc r0.x, r0.x
    mad r0.x, r0.x, c5.x, c5.y
    mul r0.y, r0_abs.x, r0_abs.x
    mad r0.x, r0_abs.x, -c5.x, c5.z
    mul r0.x, r0.x, r0.y
    mad r0.x, r0.x, c5.x, c5.y
    mul r0.x, r0.x, c27.x
    mov_sat r0.y, c26.y
    mul r0.y, r0.y, c26.z
    mul r0.x, r0.y, r0.x
    dp3 r0.y, v0, v0
    max r0.y, r0.y, c4.w
    rsq r0.y, r0.y
    mul r0.yzw, r0.y, v0.xxyz
    mad r0.xyz, r0.yzww, r0.x, v0
    mov r0.w, v0.w
    dp4 o0.x, c0, r0
    dp4 o0.y, c1, r0
    dp4 o0.z, c2, r0
    dp4 o0.w, c3, r0
    dp4 r1.x, c10, r0
    dp4 r1.y, c11, r0
    dp4 r1.z, c12, r0
    add r0.xyz, r1, -c20
    add r1.xyz, -r1, c14
    dp3 r0.w, r0, r0
    max r0.w, r0.w, c4.w
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    dp3 r0.w, r1, r1
    max r0.w, r0.w, c4.w
    rsq r0.w, r0.w
    mul r2.xyz, r0.w, r1
    mov o3.xyz, r1
    dp3 r0.w, r0, r2
    mad o2.xyz, r0, c6.y, c6.y
    add r0.x, r0.w, c5.w
    mul_sat r0.x, r0.x, c6.x
    mul r0.y, r0.x, r0.x
    mad r0.x, r0.x, -c5.x, c5.z
    mul o2.w, r0.x, r0.y
    mov o1.xy, v1
    mov o4.xyz, -c5.y

// approximately 47 instruction slots used
