//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /T vs_3_0 /E MoonSugarVS /D USE_VERTEX_COLOR=1 /Fo
//    ida_decodes\build35_envmap_implementation\MoonSugar_SM3011_ENVMAP_SKIN_VC.vso
//    /Fc
//    ida_decodes\build35_envmap_implementation\MoonSugar_SM3011_ENVMAP_SKIN_VC.disasm.txt
//    ida_decodes\build35_envmap_implementation\kLighting30EnvMapSkinnedObjectVertexShader.hlsl
//
//
// Parameters:
//
//   float4 Bones[54];
//   float4 EyePosition;
//   float4 MoonSugar0;
//   float4 MoonSugar1;
//   float4 SkinMVP0;
//   float4 SkinMVP1;
//   float4 SkinMVP2;
//   float4 SkinMVP3;
//   float4 SkinToCube0;
//   float4 SkinToCube1;
//   float4 SkinToCube2;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   SkinMVP0     c1       1
//   SkinMVP1     c2       1
//   SkinMVP2     c3       1
//   SkinMVP3     c4       1
//   EyePosition  c14      1
//   MoonSugar0   c24      1
//   MoonSugar1   c25      1
//   SkinToCube0  c27      1
//   SkinToCube1  c28      1
//   SkinToCube2  c29      1
//   Bones        c31     54
//

    vs_3_0
    def c0, 765.01001, 1, 0, 9.99999997e-007
    def c5, 0.0170000009, 0.0109999999, 0.00700000022, 0.629999995
    def c6, 2, -1, 3, 1.71000004
    def c7, -0.00899999961, 0.0149999997, 0.0130000003, 0.349999994
    dcl_position v0
    dcl_texcoord v1
    dcl_normal v2
    dcl_tangent v3
    dcl_binormal v4
    dcl_color v5
    dcl_blendweight v6
    dcl_blendindices v7
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_color o5.xyz
    mov_sat r0.x, c24.y
    mul r0.x, r0.x, c24.z
    mul r0.y, c24.w, c24.x
    dp3 r0.z, v6, c0.y
    add r0.z, -r0.z, c0.y
    mul r1, c0.x, v7.zyxw
    frc r2, r1
    add r1, r1, -r2
    mova a0, r1
    mad r2, v0.xyzx, c0.yyyz, c0.zzzy
    dp4 r3.x, c31[a0.x], r2
    dp4 r3.y, c32[a0.x], r2
    dp4 r3.z, c33[a0.x], r2
    mul r3.xyz, r3, v6.x
    dp4 r4.x, c31[a0.y], r2
    dp4 r4.y, c32[a0.y], r2
    dp4 r4.z, c33[a0.y], r2
    mad r3.xyz, r4, v6.y, r3
    dp4 r1.x, c31[a0.z], r2
    dp4 r1.y, c32[a0.z], r2
    dp4 r1.z, c33[a0.z], r2
    mad r1.xyz, r1, v6.z, r3
    dp4 r3.x, c31[a0.w], r2
    dp4 r3.y, c32[a0.w], r2
    dp4 r3.z, c33[a0.w], r2
    mad r1.xyz, r3, r0.z, r1
    dp3 r0.w, r1, c5
    mad r0.w, r0.w, c25.z, r0.y
    mul r0.y, r0.y, c5.w
    add r0.w, r0.w, c25.w
    frc r0.w, r0.w
    mad r0.w, r0.w, c6.x, c6.y
    mul r1.w, r0_abs.w, r0_abs.w
    mad r0.w, r0_abs.w, -c6.x, c6.z
    mul r0.w, r0.w, r1.w
    mad r0.w, r0.w, c6.x, c6.y
    mul r1.w, r0.w, c25.x
    mul r1.w, r0.x, r1.w
    dp3 r2.x, c31[a0.x], v2
    dp3 r2.y, c32[a0.x], v2
    dp3 r2.z, c33[a0.x], v2
    mul r2.xyz, r2, v6.x
    dp3 r3.x, c31[a0.y], v2
    dp3 r3.y, c32[a0.y], v2
    dp3 r3.z, c33[a0.y], v2
    mad r2.xyz, r3, v6.y, r2
    dp3 r3.x, c31[a0.z], v2
    dp3 r3.y, c32[a0.z], v2
    dp3 r3.z, c33[a0.z], v2
    mad r2.xyz, r3, v6.z, r2
    dp3 r3.x, c31[a0.w], v2
    dp3 r3.y, c32[a0.w], v2
    dp3 r3.z, c33[a0.w], v2
    mad r2.xyz, r3, r0.z, r2
    dp3 r2.w, r2, r2
    max r2.w, r2.w, c0.w
    rsq r2.w, r2.w
    mul r2.xyz, r2.w, r2
    mad r3.xyz, r2, r1.w, r1
    dp3 r1.x, r1, c7
    mad r0.y, r1.x, c25.z, -r0.y
    mov r1.w, c6.w
    mad r0.y, c25.w, r1.w, r0.y
    frc r0.y, r0.y
    mad r0.y, r0.y, c6.x, c6.y
    mul r1.x, r0_abs.y, r0_abs.y
    mad r0.y, r0_abs.y, -c6.x, c6.z
    mul r0.y, r0.y, r1.x
    mad r0.y, r0.y, c6.x, c6.y
    mul r1.x, r0.y, c25.y
    mul r0.y, r0.y, r0.w
    mul r0.y, r0.y, c25.y
    mul r0.y, r0.x, r0.y
    mul r0.x, r0.x, r1.x
    mul r0.y, r0.y, c7.w
    dp3 r1.x, c31[a0.x], v3
    dp3 r1.y, c32[a0.x], v3
    dp3 r1.z, c33[a0.x], v3
    mul r1.xyz, r1, v6.x
    dp3 r4.x, c31[a0.y], v3
    dp3 r4.y, c32[a0.y], v3
    dp3 r4.z, c33[a0.y], v3
    mad r1.xyz, r4, v6.y, r1
    dp3 r4.x, c31[a0.z], v3
    dp3 r4.y, c32[a0.z], v3
    dp3 r4.z, c33[a0.z], v3
    mad r1.xyz, r4, v6.z, r1
    dp3 r4.x, c31[a0.w], v3
    dp3 r4.y, c32[a0.w], v3
    dp3 r4.z, c33[a0.w], v3
    mad r1.xyz, r4, r0.z, r1
    dp3 r0.w, r1, r1
    max r0.w, r0.w, c0.w
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mad r3.xyz, r1, r0.x, r3
    dp3 r4.x, c31[a0.x], v4
    dp3 r4.y, c32[a0.x], v4
    dp3 r4.z, c33[a0.x], v4
    mul r4.xyz, r4, v6.x
    dp3 r5.x, c31[a0.y], v4
    dp3 r5.y, c32[a0.y], v4
    dp3 r5.z, c33[a0.y], v4
    mad r4.xyz, r5, v6.y, r4
    dp3 r5.x, c31[a0.z], v4
    dp3 r5.y, c32[a0.z], v4
    dp3 r5.z, c33[a0.z], v4
    mad r4.xyz, r5, v6.z, r4
    dp3 r5.x, c31[a0.w], v4
    dp3 r5.y, c32[a0.w], v4
    dp3 r5.z, c33[a0.w], v4
    mad r0.xzw, r5.xyyz, r0.z, r4.xyyz
    dp3 r1.w, r0.xzww, r0.xzww
    max r1.w, r1.w, c0.w
    rsq r1.w, r1.w
    mul r0.xzw, r0, r1.w
    mad r3.xyz, r0.xzww, r0.y, r3
    mov r3.w, c0.y
    dp4 o0.x, c1, r3
    dp4 o0.y, c2, r3
    dp4 o0.z, c3, r3
    dp4 o0.w, c4, r3
    dp3 o2.x, r1, c27
    dp3 o2.y, r0.xzww, c27
    dp3 o2.z, r2, c27
    dp3 o3.x, r1, c28
    dp3 o4.x, r1, c29
    dp3 o3.y, r0.xzww, c28
    dp3 o4.y, r0.xzww, c29
    dp3 o3.z, r2, c28
    dp3 o4.z, r2, c29
    mov o1.xy, v1
    dp4 r0.x, c27, r3
    dp4 r0.y, c28, r3
    dp4 r0.z, c29, r3
    add r0.xyz, -r0, c14
    mov o2.w, r0.x
    mov o3.w, r0.y
    mov o4.w, r0.z
    mov o5.xyz, v5

// approximately 140 instruction slots used
