//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   fxc /T vs_3_0 /E MoonSugarVS /D USE_VERTEX_COLOR=1 /Fo
//    ida_decodes\build35_envmap_implementation\MoonSugar_SM3009_ENVMAP_VC.vso
//    /Fc
//    ida_decodes\build35_envmap_implementation\MoonSugar_SM3009_ENVMAP_VC.disasm.txt
//    ida_decodes\build35_envmap_implementation\kLighting30EnvMapObjectVertexShader.hlsl
//
//
// Parameters:
//
//   float4 EyePosition;
//   float4 MVP0;
//   float4 MVP1;
//   float4 MVP2;
//   float4 MVP3;
//   float4 MoonSugar0;
//   float4 MoonSugar1;
//   float4 ObjToCube0;
//   float4 ObjToCube1;
//   float4 ObjToCube2;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   MVP0         c0       1
//   MVP1         c1       1
//   MVP2         c2       1
//   MVP3         c3       1
//   ObjToCube0   c10      1
//   ObjToCube1   c11      1
//   ObjToCube2   c12      1
//   EyePosition  c14      1
//   MoonSugar0   c26      1
//   MoonSugar1   c27      1
//

    vs_3_0
    def c4, 0.0170000009, 0.0109999999, 0.00700000022, 0.629999995
    def c5, 2, -1, 3, 1.71000004
    def c6, -0.00899999961, 0.0149999997, 0.0130000003, 9.99999997e-007
    def c7, 0.349999994, 0, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_normal v2
    dcl_tangent v3
    dcl_binormal v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_color o5.xyz
    dp3 r0.x, v3, v3
    max r0.x, r0.x, c6.w
    rsq r0.x, r0.x
    mul r0.xyz, r0.x, v3
    dp3 r0.w, v2, v2
    max r0.w, r0.w, c6.w
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, v2
    dp3 r0.w, v0, c4
    mul r1.w, c26.w, c26.x
    mad r0.w, r0.w, c27.z, r1.w
    mul r1.w, r1.w, c4.w
    add r0.w, r0.w, c27.w
    frc r0.w, r0.w
    mad r0.w, r0.w, c5.x, c5.y
    mul r2.x, r0_abs.w, r0_abs.w
    mad r0.w, r0_abs.w, -c5.x, c5.z
    mul r0.w, r0.w, r2.x
    mad r0.w, r0.w, c5.x, c5.y
    mul r2.x, r0.w, c27.x
    mov_sat r2.y, c26.y
    mul r2.y, r2.y, c26.z
    mul r2.x, r2.y, r2.x
    mad r1.xyz, r1, r2.x, v0
    dp3 r2.x, v0, c6
    mad r1.w, r2.x, c27.z, -r1.w
    mov r2.w, c5.w
    mad r1.w, c27.w, r2.w, r1.w
    frc r1.w, r1.w
    mad r1.w, r1.w, c5.x, c5.y
    mul r2.x, r1_abs.w, r1_abs.w
    mad r1.w, r1_abs.w, -c5.x, c5.z
    mul r1.w, r1.w, r2.x
    mad r1.w, r1.w, c5.x, c5.y
    mul r2.x, r1.w, c27.y
    mul r0.w, r0.w, r1.w
    mul r0.w, r0.w, c27.y
    mul r0.w, r2.y, r0.w
    mul r1.w, r2.y, r2.x
    mad r0.xyz, r0, r1.w, r1
    mul r0.w, r0.w, c7.x
    dp3 r1.x, v4, v4
    max r1.x, r1.x, c6.w
    rsq r1.x, r1.x
    mul r1.xyz, r1.x, v4
    mad r0.xyz, r1, r0.w, r0
    mov r0.w, v0.w
    dp4 o0.x, c0, r0
    dp4 o0.y, c1, r0
    dp4 o0.z, c2, r0
    dp4 o0.w, c3, r0
    dp3 o2.x, v3, c10
    dp3 o2.y, v4, c10
    dp3 o2.z, v2, c10
    dp3 o3.x, v3, c11
    dp3 o3.y, v4, c11
    dp3 o3.z, v2, c11
    dp3 o4.x, v3, c12
    dp3 o4.y, v4, c12
    dp3 o4.z, v2, c12
    mov o1.xy, v1
    dp4 r1.x, c10, r0
    dp4 r1.y, c11, r0
    dp4 r1.z, c12, r0
    add r0.xyz, -r1, c14
    mov o2.w, r0.x
    mov o3.w, r0.y
    mov o4.w, r0.z
    mov o5.xyz, v5

// approximately 69 instruction slots used
